html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #222;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-container {
    overflow: hidden;
    position: relative;

    .build-ui {
        background-color: rgba(247,248,249,.65);
        bottom: 6px;
        left: 0;
        position: absolute;
        user-select: none;
        width: 180px;
    
        h3 {
            text-align: center;
            padding-top: 5px;
        }

        .accordion {
            .accordion-header {
                cursor: pointer;
            }

            .accordion-body {
                margin: 0;
            }
        }

    }

    .extra-game-info {
        background-color: rgba(247,248,249,.65);
        bottom: 6px;
        right: 0;
        position: absolute;
        user-select: none;
        display: flex;
        flex-flow: row;
        padding: 0.2rem 0.4rem;
        text-align: left;
    }
}
